{
  "name": "markdown-it-prettier",
  "version": "1.0.2",
  "description": "Format JavaScript in your markdown code.",
  "repository": {
    "url": "egoist/markdown-it-prettier",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava && npm run lint",
    "lint": "xo"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint-config-rem": "^3.0.0",
    "markdown-it": "^8.3.1",
    "prettier": "^1.7.4",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem"
  },
  "peerDependencies": {
    "prettier": "^1.7.4"
  }
}
